# nuxeo-bigblob-upload-sample

./: README.md  pom.xml
src/test/java/org/nuxeo/: SimpleRepoInit.java  TestBlobBlobInjection.java
src/test/resources/: sampleblob1.txt  sampleblob2.txt
